{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "nafeaemad.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "nafeaemad.github",
  "start_url": "/",
  "theme_color": "#0f172a",
  "id": "pharma_nafea",
  "description": "تطبيق لإدارة الأصناف التي قاربت على إنتهاء صلاحيتها في الصيدلية"
}